





  
    
    
    
    
  
    
      <h2>2013</h2>
      <h3>December</h3>
      <ul>
    
  
    <li><span>December 22, 2013</span> &raquo; <a href="/2013/12/22/the-bang-operator">The bang operator</a></li>
  
    
          
        
          </ul>
          <h3>July</h3>
          <ul>
        
      
    
  
    
    
    
    
  
    
  
    <li><span>July 31, 2013</span> &raquo; <a href="/2013/07/31/using-the-tee-command">Using the tee command</a></li>
  
    
          
        
      
    
  
    
    
    
    
  
    
  
    <li><span>July 24, 2013</span> &raquo; <a href="/2013/07/24/using-env-to-print-and-set-your-environment-variables">Using env to print and set your environment variables</a></li>
  
    
          
        
      
    
  
    
    
    
    
  
    
  
    <li><span>July  2, 2013</span> &raquo; <a href="/2013/07/02/top-10-shell-commands-you-currently-use---part-2">Top 10 shell commands you currently use   Part 2</a></li>
  
    
          
        
          </ul>
          <h3>June</h3>
          <ul>
        
      
    
  
    
    
    
    
  
    
  
    <li><span>June 22, 2013</span> &raquo; <a href="/2013/06/22/do-you-manage-a-lot-of-servers-with-ssh">Do you manage a lot of servers with ssh?</a></li>
  
    
          
        
          </ul>
          <h3>May</h3>
          <ul>
        
      
    
  
    
    
    
    
  
    
  
    <li><span>May 10, 2013</span> &raquo; <a href="/2013/05/10/top-10-shell-commands-you-currently-use">Top 10 shell commands you currently use</a></li>
  
    
          
        
          </ul>
          <h3>April</h3>
          <ul>
        
      
    
  
    
    
    
    
  
    
  
    <li><span>April 15, 2013</span> &raquo; <a href="/2013/04/15/list-aliases-in-unix-or-linux">List aliases in UNIX or Linux</a></li>
  
    
      </ul>
    
  

